# simple-note-app-room-viewModel-livedata-recyclerView-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/me/mehadih/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mehadih/architectureexample/: MainActivity.java
app/src/main/java/me/mehadih/architectureexample/adapter/: NoteAdapter.java
app/src/main/java/me/mehadih/architectureexample/repository/: NoteRepository.java
app/src/main/java/me/mehadih/architectureexample/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/me/mehadih/architectureexample/ui/: AddEditNoteActivity.java
app/src/main/java/me/mehadih/architectureexample/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  note_item.xml
app/src/test/java/me/mehadih/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
